APP_KEY='29rypb19u2xv#td0$+zkxx^17_6j81kqi@zrpk$j3uqtkyr6$z'
AWS_ACCESS_KEY_ID = 'AKIAJEY2U7SZ2EMJQWGA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_PUBLIC_S3_BUCKET_NAME = 'bitunnel-box'
AWS_PUBLIC_S3_BUCKET_PATH = 'templates'
SIGNED_URL_DURATION='3600'